{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": "../..",
    "types": ["vite/client", "node"]
  },
  "include": ["../../src", "./supabase-mock.ts", "./fixtures.ts", "./vite.config.ts"]
}
